<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/button_clear"
        style="@style/ButtonDimensions.FunctionalButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_percentage"
        app:layout_constraintBottom_toTopOf="@id/button_1"/>

    <Button
        android:id="@+id/button_percentage"
        style="@style/ButtonDimensions.FunctionalButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="%"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_clear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_2"/>


    <Button
        android:id="@+id/button_1"
        style="@style/ButtonDimensions.FunctionalButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="C"
        app:layout_constraintTop_toBottomOf="@id/button_clear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button_2"
        style="@style/ButtonDimensions.FunctionalButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:text="%"
        app:layout_constraintTop_toBottomOf="@id/button_percentage"
        app:layout_constraintLeft_toRightOf="@id/button_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>